{
  "framework": "vite",
  "buildCommand": "cd ../.. && npm run build:personal",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/writing/amazon-vs-bol-com-2026-nederland",
      "destination": "/writing",
      "permanent": false
    },
    {
      "source": "/writing/one-man-just-liberated-fable-and-now-it-s-illegal",
      "destination": "/writing",
      "permanent": true
    },
    {
      "source": "/writing/one-man-just-liberated-fable-and-now-it-s-illegal-:suffix",
      "destination": "/writing",
      "permanent": true
    },
    {
      "source": "/blog-cms",
      "destination": "/write",
      "permanent": false
    },
    {
      "source": "/:path+/",
      "destination": "/:path+",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/writing",
      "permanent": true
    },
    {
      "source": "/blog/:path*",
      "destination": "/writing/:path*",
      "permanent": true
    },
    {
      "source": "/artikelen",
      "destination": "/writing",
      "permanent": true
    },
    {
      "source": "/artikelen/:path*",
      "destination": "/writing/:path*",
      "permanent": true
    },
    {
      "source": "/articles",
      "destination": "/writing",
      "permanent": true
    },
    {
      "source": "/articles/:path*",
      "destination": "/writing/:path*",
      "permanent": true
    },
    {
      "source": "/writing/hidden-cost-dark-patterns",
      "destination": "/writing",
      "permanent": true
    },
    {
      "source": "/writing/cycling-dutch-countryside",
      "destination": "/writing",
      "permanent": true
    },
    {
      "source": "/writing/cro-design-problem",
      "destination": "/writing",
      "permanent": true
    },
    {
      "source": "/writing/ai-search-ux-lessons",
      "destination": "/writing",
      "permanent": true
    },
    {
      "source": "/writing/bookshelf-2024",
      "destination": "/writing",
      "permanent": true
    },
    {
      "source": "/writing/ux-unit-economics",
      "destination": "/writing",
      "permanent": true
    },
    {
      "source": "/writing/sourdough-products",
      "destination": "/writing",
      "permanent": true
    },
    {
      "source": "/writing/untitled-3",
      "destination": "/writing",
      "permanent": true
    },
    {
      "source": "/writing/untitled-2",
      "destination": "/writing",
      "permanent": true
    },
    {
      "source": "/writing/untitled",
      "destination": "/writing",
      "permanent": true
    }
  ],
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/(robots.txt|sitemap.xml|llms.txt)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}